#include gainestown.cfg
#include cacheonly.cfg

[general]
enable_icache_modeling = false

[caching_protocol]
type = fast_nehalem


[perf_model/branch_predictor]
type=bimod
size=1024
mispredict_penalty=14

