#include gainestown.cfg
#include cacheonly.cfg

[general]
enable_icache_modeling = false

[caching_protocol]
type = fast_nehalem


[perf_model/branch_predictor]
type="gshare" 
size=1024
entries=128
mispredict_penalty=14

